<!DOCTYPE html>
<head>
    <title>Blissfull mind</title>
    <style>
        body{
            background-color: navy;
            background-image: url("background.png");
            background-size: cover;
            color: aliceblue;
        }
        div.logo2{
            width:10%;
            height: 100px;
            position: absolute;
            left:72%;
            top:10%;
            transform: translate(-50%, -50%);
            background-image: url("blissfull.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }
        </style>
</head>
<body>
    <table width=100%>
        <tr>
            <th><h1><a href="front.html">Home</a></h1></th>
            <th colspan="3"><h1>Blissful mind</h1><div class="logo2"></div></th>
        </tr>
        <tr>
            <td><h2>Upcoming events </h2></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td width=20%></td>
            <td><h2>End Date of Registration</h2></td>
            <td colspan="2"><h2>Date of Event</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Coming Soon</h2></li>
                </ol>
            </td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td><h2>Ongoing events </h2></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td width=20%></td>
            <td><h2>End Date of Registration</h2></td>
            <td colspan="2"><h2>Date of Event</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Anger Manegement Workshop</h2></li>
                </ol>
            </td>
            <td><ol><li><h2>18<sup>th</sup>June 2022</h2></li></ol></td>
            <td><ol> <li><h2>18<sup>th</sup>June 2022</h2></li></ol></td>
        </tr>
        <tr>
            <td><h2>Ended events </h2></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td width=20%></td>
            <td width=25%><h2>End Date of Registration</h2></td>
            <td><h2>Date of Event</h2></td>
            <td><h2>photos</h2>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Fun Games</h2></li>
                </ol>
            </td>
            <td> <ol><li><h2>1<sup>th</sup>May 2022</h2></li></ol></td>
            <td> <ol><li><h2>5<sup>th</sup>May 2022</h2></li></ol></td>
            <td><h2><a href="link">link</a></h2></td>
        </tr>
    </table>
    
</body>
</html>