<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallary{
            width:100%;
            height: 400px;
            position: absolute;
            left:50%;
            top:75%;
            transform: translate(-50%, -50%);
            background-image: url("college.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url("college.jpg");}
            35%{background-image: url("background.png");}
            75%{background-image: url("navigation.png");}
        }
    </style>
</head>
<body>
    <table>
        <tr><th>hello</th></tr>
        <tr>
            <td>
                <div class="gallary"></div>

            </td>
        </tr>
    </table>
    
    
</body>
</html>